{
  "sourcesFolder": "../_sources",
  "docsFolder": "../_docs",
  "baseUrl": "localhost:1313/", // Base URL with trailing slash
  "webSocketAllowedOrigins": "http://localhost:1313" // Comma-spearated list
}
